{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BuyerConfig" : {
    "MaxConcurrentInvoices" : 1,
    "FallBackUserId": 6733383007,
    "GiftInvoices": [
      {
        "RecipientId": -1002809100334,
        "RecipientType": 1,
        "MinPrice" : 9999,
        "MaxPrice" : 20001,
        "Amount" : 100000,
        "MaxSupply": 25000
      },
      {
        "RecipientId": -1002729897453,
        "RecipientType": 1,
        "MinPrice" : 4999,
        "MaxPrice" : 9999,
        "Amount" : 100000,
        "MaxSupply": 25000
      }
      
    ]
  }
}
